3v3_5v_SERIAL_CONVERTER
*SPICE Netlist generated by Advanced Sim server on 10/23/2020 11:18:38 AM

*Schematic Netlist:
XQ1 out NetQ1_1 0 BSS138LT1
XQ2 NetQ1_1 NetQ2_1 0 BSS138LT1
R1 out VCC 10k
R2 NetQ1_1 VCC 10k
R3 In NetQ2_1 10k
V1 VCC 0 5V
V2 In 0 DC 0 PULSE(0 3.3v 0 0.01u 0.01u 8u 16u) AC 1 0

.SAVE 0 In NetQ1_1 NetQ2_1 out VCC V1#branch V2#branch @V1[z] @V2[z] @R1[i]
.SAVE @R2[i] @R3[i] @R1[p] @R2[p] @R3[p] @V1[p] @V2[p]

*PLOT TRAN -1 1 A=In A=out
*PLOT OP -1 1 A=In A=out

.OPTION KeepLastSetup=False
*Selected Circuit Analyses:
.TRAN 3.2E-7 8E-5 0 3.2E-7
.OP

*Models and Subcircuits:
.SUBCKT BSS138LT1 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May  2, 03
* MODEL FORMAT: PSpice
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=1.05059 LAMBDA=0.00404031 KP=0.269311
+ CGSO=3.66018e-07 CGDO=7.50731e-09
RS 8 3 1e-15
D1 3 1 MD
.MODEL MD D IS=9.63839e-09 RS=0.186581 N=1.76759 BV=50 IBV=0.00025 EG=1.11237
+ XTI=1e-12 TT=7e-08 CJO=2.07759e-11 VJ=2.77485 M=0.3 FC=0.5
RDS 3 1 2.5e+09
RD 9 1 1.83726
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50 CJO=7.71436e-11 VJ=0.523477 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00002e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.46901e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS BSS138LT1

.END
